AZURE_STORAGE_ACCOUNT_NAME=pv321
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_AVATAR_BASKET=avatars

AZURE_COMPUTER_VISION_ENDPOINT=
AZURE_COMPUTER_VISION_KEY=
AZURE_COMPUTER_VISION_REGION=westus

SERVER_PORT=8080